{
  "name": "@checkgate/react-native",
  "version": "0.1.23",
  "description": "Checkgate feature-flag SDK for React Native \u2014 local evaluation via Rust JSI.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkgate-dev/checkgate.git",
    "directory": "sdks/react-native"
  },
  "homepage": "https://github.com/checkgate-dev/checkgate#readme",
  "bugs": {
    "url": "https://github.com/checkgate-dev/checkgate/issues"
  },
  "license": "Apache-2.0",
  "scripts": {
    "prepublishOnly": "node scripts/bundle-rust.js",
    "test": "vitest run"
  },
  "files": [
    "index.js",
    "cpp/",
    "src/",
    "android/",
    "rust-core/",
    "Cargo.toml",
    "Checkgate.podspec"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.71.0"
  },
  "keywords": [
    "react-native",
    "feature-flags",
    "jsi",
    "rust"
  ],
  "devDependencies": {
    "vitest": "^4.1.3"
  }
}
