{
  "name": "@checkgate/cli",
  "version": "0.1.20",
  "description": "Checkgate command-line tools — generate type-safe flag accessors for TypeScript, Dart, and Rust from your flag definitions.",
  "type": "module",
  "bin": {
    "checkgate": "bin/checkgate.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "checkgate",
    "feature-flags",
    "codegen",
    "typescript",
    "dart",
    "rust",
    "cli"
  ],
  "license": "MIT"
}
