{
  "name": "@launchgate/browser",
  "version": "0.1.0",
  "description": "Launchgate feature-flag SDK for browsers — local evaluation via WebAssembly.",
  "main": "index.js",
  "module": "index.js",
  "types": "dist/launchgate.d.ts",
  "license": "MIT",
  "files": [
    "index.js",
    "dist/"
  ],
  "scripts": {
    "build": "wasm-pack build --target web --out-name launchgate --out-dir dist"
  }
}
