{
  "name": "@checkgate/node",
  "version": "0.1.1",
  "description": "Checkgate feature-flag SDK for Node.js — local evaluation via Rust NAPI.",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "napi": {
    "name": "checkgate",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-unknown-linux-gnu",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-musl"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "dependencies": {
    "eventsource": "^4.1.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1"
  }
}
